-------------------------------------------------------------------------------
Test set: com.example.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.086 s <<< FAILURE! -- in com.example.DemoApplicationTests
com.example.DemoApplicationTests.shouldFailForCiCheck -- Time elapsed: 0.050 s <<< ERROR!
java.lang.RuntimeException: Intentional failure to verify mvn test
	at com.example.DemoApplicationTests.shouldFailForCiCheck(DemoApplicationTests.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

